01 01 01 02 02 03 FF 67 01 FF F4

"decoded_payload": {
    "analog_2": 10.23,
    "digital_1": 1,
    "temperature_1": -1.2
},

// GPS: 
880100063658FFF4B524000F4240

"decoded_payload": {
"gps_1": {
    "x": 40.7128,
    "y": -74.006,
    "z": 10000
}

// RANDOM of some types: 
00 01 8B 01 02 63 02 03 2F BE 03 04 58 F8 65 05 B0 63 66 06 83 67 07 89 91 68 08 4B 71 09 AD FA 20 7E 3D 81 73 0A 86 6F 86 0B 00 D2 ED FB 23 30 88 0C 9E E9 36 14 EA 18 B4 00 00 00 00 00 90 0D D3 C0

{
  "accelerometer_9": {
    "x": -20.998,
    "y": 8.318,
    "z": 15.745
  },
  "analog_3": 122.22,
  "analog_4": 227.76,
  "barometer_10": 3441.5,
  "digital_1": 139,
  "digital_2": 99,
  "errors": [
    "Unknown type: 144"
  ],
  "gps_12": {
    "x": -162888.3436,
    "y": -36747.9808,
    "z": 0
  },
  "gyroscope_11": {
    "x": 2.1,
    "y": -46.13,
    "z": 90.08
  },
  "humidity_8": 7.5,
  "illumination_5": 45155,
  "presence_6": 131,
  "temperature_7": -3031.9
}






// 6700FA00680173046502B4007104FAFFFCFFE80302054901
// 0x67,0x00,0xFA,0x00,
// 0x68,0x01,0x73,0x04,

// 65,02,B4,00,71,04,FA,FF,FC,FF,E8,03,02,05,49,01


// 67,00,FB,00, 
// 68,01,85,04,
// 65,02,CC,00,710482FF2600E20302054901

/*
      "decoded_payload": {
        "errors": [
          "Unknown type: 4"
        ],
        "humidity_1": 13.3,
        "temperature_0": -128
      },


      67,00,07,01,
      68,01,A2,04,
      65,02,E9,00,
      71,04, FA,FF, F5,FF, EC,03 ,
      02,05,49,01
*/